<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-2.1.4.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="npm.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TitleBumper.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Wingtip.SharePointListManager.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TitleBumper2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TitleBumpItDown.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TitleBumpItUp.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>